{
  "name": "landing-generator",
  "version": "1.0.0",
  "description": "Tranio Thailand Landing Page Generator",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
